# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# Twitter 
# Dev Branch 
# DATABASE_URL='mysql://pje5sla3atzxd9sn7mx0:************@aws.connect.psdb.cloud/twitter?sslaccept=strict'





DATABASE_URL="file:./db.sqlite"
mysql://pje5sla3atzxd9sn7mx0:pscale_pw_w1BLWnNxsVJnO8L6aHwsFDRNZAir7nTEamek4sKEMY4@aws.connect.psdb.cloud/twitter?sslaccept=


# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Twitter Clone 
# DATABASE_URL='mysql://m18qz2s2h8jk4kid1kno:pscale_pw_323CONXWAwh3bhFIAYFexr2lEfMAda2gEv33I6xYOEQ@aws.connect.psdb.cloud/twitterclone?sslaccept=strict'


# Twitter 
# Main branch 
# DATABASE_URL='mysql://9elp2tgagtqgli1588md:pscale_pw_vtyCKmLNZ95atCNYF7R5PGEz3Tziazb8t0JqZpph4UO@aws.connect.psdb.cloud/twitter?sslaccept=strict'






# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
